package pcd.ass03.project2.Utility;

public enum MessageTypes {
    SETUP,
    PLUVIOMETRO_CONNECT_TO_PARTITION,
    PLUVIOMETRO_CONFIRM_CONNECTION,
    PLUVIOMETRO_WATER_LEVEL_ALLARM_START,
    PLUVIOMETRO_WATER_LEVEL_ALLARM_ENDED,
    CHALLENGE_RESPONSE,
    CASERMA_RICHIESTA_INTERVENTO,
    CASERMA_OCCUPATA,
    CASERMA_CONFERMA_SISTEMI_RIPRISTINATI
}
